$height: 20px;

.xy-step{
    position: relative;
}


.title::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background: rgba(0,0,0,.1215686275);
    top: 15px;
    left: 20px;
    z-index: -1;
}

.mat-icon{
    font-size: 18px;
    width: auto;
    height: auto;
    line-height: 28px;
}

.grid{
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 30px 9fr;
  grid-gap: 5px 10px;
  margin-right: 5rem;

  .indicator{
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1215686275);
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    color: rgba(0,0,0,.1215686275);
    span{
        font-size: 18px;
    }
  }
  .indicator .check ~ ::after{
    background-color: #004f9b !important;
  }
  .title{
    color: #004f9b;
    line-height: 20px;
    font-weight: 700;
    width: 37px;
    position: initial;
  }
  .content{   
    margin-bottom: 10px;
    top: 50px;
    left: 19px;
    width: 900px;
    margin-top: 3rem;
  }
  .divider{
    position: relative;
  }
  .line{
    position: absolute;
    top: 0px;
    width: 1px;
    box-sizing: border-box;
    left: 50%;
  }
  .check{
    background-color: #004f9b;
    text-align: center;
    font-size: 18px;
    width: 100%;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #004f9b;
    height: 100%;
    position: relative;
    top: -1px;
    left: -1px;
  }
  .mat-icon.check{
    background-color: #004f9b;
    text-align: center;
    font-size: 18px;
    width: 100%;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #004f9b;
    height: 100%;
    position: relative;
    left: -1px;
    line-height: 28px;
  }
}


:host-context(.dark-theme) {
  .mat-icon{
    color: #39f;
  }
  .title::after{
    background-color: white;
  }
  .title{
    color: white;
  }
  .indicator .check ~ ::after{
    background-color: #39f !important;
  }
  .check{
    background-color: #39f;
  }
  .mat-icon.check{
    background-color: #39f;
  }
  .grid .line{
    background-color: white !important;
  }
  .mat-icon{
    color: black;
    font-size: 1rem;
    line-height: 1.7;
  }
  .grid{
    .indicator{
      border: 1px solid white !important;
      span{
        font-size: 1rem;
        line-height: 1.7;
        font-weight: 100;
        color: black !important;
      }
    } 
  }
}
 
::ng-deep {
  &xy-step:last-child .title::after{
    content: none !important;
  }
}



// vertical stepper

::ng-deep{
  .vertical-stepper{
    .xy-step{
      margin-top: 25px;
    }
    .title:after{
      content: none;
    }
    .line{
      position: absolute;
      top: 0 !important;
      width: 1px;
      box-sizing: border-box;
      left: -26px !important;
      top: 58px !important;
      z-index: 99999999;
      background: rgba(0,0,0,.1215686275) !important;
      height: 100% !important;
    }
    .grid{
      .line{
        height: 200px !important;
      }
      .content{   
        margin-bottom: 10px;
        margin-left: 38px;
      }
    }
  }
}