.xy-step {
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1215686275);
  top: 15px;
  left: 20px;
  z-index: -1;
}

.mat-icon {
  font-size: 18px;
  width: auto;
  height: auto;
  line-height: 28px;
}

.grid {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 30px 9fr;
  grid-gap: 5px 10px;
  margin-right: 5rem;
}
.grid .indicator {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1215686275);
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.1215686275);
}
.grid .indicator span {
  font-size: 18px;
}
.grid .indicator .check ~ ::after {
  background-color: #004f9b !important;
}
.grid .title {
  color: #004f9b;
  line-height: 20px;
  font-weight: 700;
  width: 37px;
  position: initial;
}
.grid .content {
  margin-bottom: 10px;
  top: 50px;
  left: 19px;
  width: 900px;
  margin-top: 3rem;
}
.grid .divider {
  position: relative;
}
.grid .line {
  position: absolute;
  top: 0px;
  width: 1px;
  box-sizing: border-box;
  left: 50%;
}
.grid .check {
  background-color: #004f9b;
  text-align: center;
  font-size: 18px;
  width: 100%;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #004f9b;
  height: 100%;
  position: relative;
  top: -1px;
  left: -1px;
}
.grid .mat-icon.check {
  background-color: #004f9b;
  text-align: center;
  font-size: 18px;
  width: 100%;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #004f9b;
  height: 100%;
  position: relative;
  left: -1px;
  line-height: 28px;
}

:host-context(.dark-theme) .mat-icon {
  color: #39f;
}
:host-context(.dark-theme) .title::after {
  background-color: white;
}
:host-context(.dark-theme) .title {
  color: white;
}
:host-context(.dark-theme) .indicator .check ~ ::after {
  background-color: #39f !important;
}
:host-context(.dark-theme) .check {
  background-color: #39f;
}
:host-context(.dark-theme) .mat-icon.check {
  background-color: #39f;
}
:host-context(.dark-theme) .grid .line {
  background-color: white !important;
}
:host-context(.dark-theme) .mat-icon {
  color: black;
  font-size: 1rem;
  line-height: 1.7;
}
:host-context(.dark-theme) .grid .indicator {
  border: 1px solid white !important;
}
:host-context(.dark-theme) .grid .indicator span {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 100;
  color: black !important;
}

::ng-deepxy-step:last-child .title::after {
  content: none !important;
}

::ng-deep .vertical-stepper .xy-step {
  margin-top: 25px;
}
::ng-deep .vertical-stepper .title:after {
  content: none;
}
::ng-deep .vertical-stepper .line {
  position: absolute;
  top: 0 !important;
  width: 1px;
  box-sizing: border-box;
  left: -26px !important;
  top: 58px !important;
  z-index: 99999999;
  background: rgba(0, 0, 0, 0.1215686275) !important;
  height: 100% !important;
}
::ng-deep .vertical-stepper .grid .line {
  height: 200px !important;
}
::ng-deep .vertical-stepper .grid .content {
  margin-bottom: 10px;
  margin-left: 38px;
}/*# sourceMappingURL=xy-step.component.css.map */